{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    // "DefaultConnection": "User ID=sa;Password=sa@sa;Persist Security Info=True;  Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=DESKTOP-IFO11VC)(PORT=1433)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME= SQL)))",
    "DefaultConnection": "Server= 192.168.50.77;Database=MascoCommercialDB;User ID=sa;Password=1ndex@2023%24#new;Trusted_Connection=True;Encrypt=False;Integrated Security=False;Trusted_Connection=False;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server= 192.168.15.7;Database=MascoCommercialDB;User ID=sa;Password=*systemmis@16#;Trusted_Connection=True;Encrypt=False;Integrated Security=False;Trusted_Connection=False;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server= DESKTOP-DJAHIR8\\SQLSERVER;Database=MascoSchoolBDnew;User ID=sa;Password=123456;Trusted_Connection=True;Encrypt=False;Integrated Security=False;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
